{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<person>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "org.daming.person.Application",
            "projectName": "person",
            "args": ""
        }
    ]
}